[defaults]
host_key_checking = False # Отключаем проверку ключа хоста (чтобы не писать yes при первом подключении)
inventory = ./inventory.ini # Указываем путь к файлу инвентаря
remote_user = root # Каким пользователем заходить на сервер (на Timeweb это root)
private_key_file = ~/.ssh/id_ed25519 # Путь к приватному ключу
